<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./square-48.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1,viewport-fit=cover" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="it's all just shit." />
    <link rel="apple-touch-icon" href="./square-48.png" />
    <title>fuck this.</title>
</head>
<style>
    h1 {
        font-size: min(calc(0.227 * (100vw - 120px)), calc(0.227 * 470px));
    }

    h2 {
        text-align: center;
        font-size: 3vh;
    }

    h3 {
        font-size: 2.5vh;
        text-align: center;
    }

    p {
        font-size: max(2.5vh, 12px);
        margin: 60px 0 60px 0;
    }

    body {
        background-color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: antiquewhite;
        margin: min(60px, 20vw);
        margin-top: 0;
        bottom: 0;
        bottom: constant(safe-area-inset-bottom);
        bottom: env(safe-area-inset-bottom);
    }

    .text-container {
        margin: auto;
        max-width: 600px;
        bottom: 0;
        bottom: constant(safe-area-inset-bottom);
        bottom: env(safe-area-inset-bottom);
    }

    .text {
        margin: auto;
        max-width: 600px;
    }

    .title {
        padding-bottom: 10vh;
        padding-top: 10vh;

        top: 0;
        margin: 0;
        background-color: black;
        width: 100%;
        max-width: 601px;
        background-color: black;
    }

    .top-text {
        margin-top: 0;
    }

    .final-line {
        margin-top: 60px;
        margin-bottom: 30px;
    }

    .centered {
        text-align: center;
    }

    .final-block {
        margin: 120px 0;
        height: calc(100vh - 120px - 60px);
        display: flex;
        flex-direction: column;
    }

    @media only screen and (max-width: 420px) {
        body {
            margin: 36px;
        }

        .title {
            padding-bottom: 7vh;
            padding-top: calc(7vh - 36px);
        }

        .final-block {
            height: calc(100vh - 120px - 60px);
            display: flex;
            flex-direction: column;
        }
    }
</style>

<body>
    <div class="text-container">
        <div class="title">
            <h1>fuck this.</h1>
        </div>
        <div class="text">
            <p class="top-text">
                <b>fuck being told what to think.</b> fuck influencers, politicians and billionaires, each equally
                convinced that they know how change will come. it still
                hasn't changed, it's still shit.
            </p>
            <p>
                <b>fuck why.</b> we all have our own versions of why. let's stop arguing and
                decide <b>what.</b> and <b>do it</b>. let's start asking <b>what can I <i>actually</i> do</b> to
                make the
                world a better place?
            </p>
            <h2>
                work to improve your life.
            </h2>
            <h2>
                work to minimise harm.
            </h2>
            <p>
                it sounds obvious. <i> it is. <b>it's obvious to everyone.</b></i> life is shit, we all want it to be
                better, but we're so busy arguing over <b>why</b> it's shit that we forget we started all
                this because <b>life <i>is</i> shit.</b> so let's just <b>do it.</b> let's make it
                better for everyone by minimising the harm we do, and better for ourselves by working to improve our
                conditions. <b>the more people that do this, the less shit it will be,</b>
                so let's do it <b>whenever we can, as much as we can.</b>
            </p>
            <p>
                if there's a group of you that can work to improve your lives then <b>do it.</b> form a group and
                work to <b>do that.</b> when you've solved that problem move on to the next one. you don't
                need a grand strategy to improve your life. <b>you already know what's shit: work to fix it
                    now!</b><i> then</i> focus on the next shit thing. form a new group for a new
                thing. if a group isn't useful then leave it. build your groups to improve your lives
                and minimise harm.

            </p>
            <p>if you fuck up: <strong>work to minimise the harm</strong> as best you can. when your
                group fucks up: <strong>work to minimise the harm</strong> as best you all can.
                But if you <i>worked</i> to minimise harm when you did the fuck up, there will be far less harm to
                minimise after.</p>

            <p>if a friend or another group asks for something, and you can do it
                <i>whilst minimising harm</i>, you should <strong>do it</strong>. this builds networks
                between people and groups, making everyone more connected. this gives you more people <strong>you can
                    ask for help</strong> from. if you can't do it then <strong>say that and move on</strong>. if you
                think you need to stop something happening, you should stop it<strong> whilst minimising
                    harm</strong>.
            </p>

            <p>if you do this your life may get better or worse, but if you actively work to improve it
                whilst actively minimising harm <strong>it will be the best life</strong><i> </i>it ever <i>could</i>
                have been.</h2>


            <h2><strong>it </strong><i><strong>couldn't</i></strong><strong> have been any better -
                </strong><strong>but</strong><i><strong> only</i></strong><strong> if you always
                </strong><i><strong>worked</i></strong><strong> to improve it. </strong></h2>

            <h2><strong>it </strong><i><strong>couldn't</i></strong><strong> have been any worse -
                </strong><strong>but</strong><strong> </strong><i><strong>only</i></strong><strong> if you always
                </strong><i><strong>worked</i></strong><strong> to minimise harm.</strong></p>

                <h3><strong>your life will be as good as your
                    </strong><strong>understanding</strong><strong> of yourself and your
                        conditions.</strong>
                </h3>
                <h3><strong>your life will be as bad as your understanding of harm.</strong>
                </h3>

                <h3 class="final-line"><i><strong>practise</i></strong><strong> learning about your conditions.</strong>
                </h3>
                <h3><i><strong>practise</i></strong><strong> learning about harm done to you
                    </strong><i><strong>and</i></strong><strong> others.</strong></h3>

                <p>if you practise you'll get better at doing, but only learning how bad it is doesn't achieve anything.
                    always ask:
                <p class="centered">
                    <i> is this harm actually needed? can I help minimise it?</i>
                </p>
                <p class="centered">
                    <i>is doing
                        this going to make my life better or worse?
                    </i>
                </p>
                </p>

                <p>to put it simply:</p>

                <h2><i><strong>don't just think it, do it!</i></strong><i> </i></h2>

                <p><b>your best life is on the line! do whatever you can, all the time! do it for every
                        single
                        decision you make!</b></p>




                <div class="final-block">
                    <h3>if one person does this, they're mad.
                    </h3>

                    <h3>
                        <blockquote>if 100 people do this, it's a cult.</blockquote>
                    </h3>

                    <h3>
                        <blockquote>if 10,000 people do this, it's a movement.</blockquote>
                    </h3>

                    <h3><strong>if we all do this, it's a revolution.</strong></h3>

                    <h3 class="final-line">
                        it's up to us <strong>all</strong> to decide which one it will be.
                    </h3>
                    <p class="final-line centered">
                        another world <b>is</b> possible. but we <b>all</b> need to build it <b><i>together.</i></b>

                </div>
        </div>
    </div>


</body>

</html>